[metadata]
name = ds-python
version = 0.0.1
author = Tom Schammo
author_email = tom@tomschammo.com
description = A set of datastructures.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TomSchammo/datastructures
project_urls =
    Bug Tracker = https://github.com/TomSchammo/datastructures/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[options.extras_require]
testings = pytest
